# Yolov3Android

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/jacky/finalexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco.names  ori_coco.names  yolov3-416.param  yolov3-tiny.param
app/src/main/cpp/: tiny.cpp
app/src/main/java/com/jacky/finalexam/: App.java  AutoFitSurfaceView.java  CameraFragment.java  CameraView.java  DetectActivity.java  MainActivity.java  MainThread.java  MyImageView.java  Util.java  VideoActivity.java  Yolo.java
app/src/main/java/com/jacky/finalexam/activity/: BaseActivity.java  DetectActivity.java  GalleryActivity.java  LaunchActivity.java
app/src/main/java/com/jacky/finalexam/adapter/: CardAdapter.java
app/src/main/java/com/jacky/finalexam/fragment/: CameraFragment.java
app/src/main/java/com/jacky/finalexam/jni/: MobilenetSSDNcnn.java  Yolo.java
app/src/main/java/com/jacky/finalexam/utils/: Image.java  MainThread.java  Util.java
app/src/main/java/com/jacky/finalexam/view/: AutoFitSurfaceView.java  CameraView.java  Card.java  MyImageView.java
app/src/main/jni/: CMakeLists.txt  mobilenetssdncnn_jni.cpp
app/src/main/res/layout/: activity_detect.xml  activity_gallery.xml  activity_launch.xml  activity_main.xml  activity_video.xml  entry_item.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacky/finalexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
